# wtg_android_client

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: events.json  locations.json
app/src/androidTest/java/ru/sectorsj/where_to_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sectorsj/where_to_go/: MainActivity.kt
app/src/main/java/ru/sectorsj/where_to_go/adapter/: DefaultLoadStateAdapter.kt
app/src/main/java/ru/sectorsj/where_to_go/adapter/event/: EventAdapter.kt  TopEventAdapter.kt
app/src/main/java/ru/sectorsj/where_to_go/adapter/image/: ImageAdapter.kt
app/src/main/java/ru/sectorsj/where_to_go/adapter/location/: LocationAdapter.kt  TopLocationAdapter.kt
app/src/main/java/ru/sectorsj/where_to_go/api/: AuthApiService.kt  ConnectionManager.kt  EventApi.kt  LocationApi.kt
app/src/main/java/ru/sectorsj/where_to_go/app/: WTGApplication.kt
app/src/main/java/ru/sectorsj/where_to_go/auth/: WtgAppAuth.kt
app/src/main/java/ru/sectorsj/where_to_go/db/: AppDB.kt
app/src/main/java/ru/sectorsj/where_to_go/db/dao/: EventDao.kt  LocationDao.kt
app/src/main/java/ru/sectorsj/where_to_go/db/entity/: EventEntity.kt  LocationEntity.kt
app/src/main/java/ru/sectorsj/where_to_go/di/: ApiModule.kt  AppDBModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/ru/sectorsj/where_to_go/dto/: Event.kt  Location.kt  User.kt
app/src/main/java/ru/sectorsj/where_to_go/enumeration/: Month.kt  UserRole.kt
app/src/main/java/ru/sectorsj/where_to_go/model/: Auth.kt  AuthState.kt  Authorities.kt  ModelState.kt  Registration.kt
app/src/main/java/ru/sectorsj/where_to_go/repository/eventRepo/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/sectorsj/where_to_go/repository/locationRepo/: LocationRemoteMediator.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/ru/sectorsj/where_to_go/repository/signin/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/ru/sectorsj/where_to_go/repository/signup/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/: AppActivity.kt  AppBarController.kt  BaseActivity.kt  BottomNavController.kt  MainFragment.kt  SplashScreenActivity.kt  TopEventsFragment.kt  TopLocationsFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/auth/: AuthViewModel.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/events/: EventDetailsFragment.kt  EventViewModel.kt  TopEventsFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/image/: ImageFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/locations/: LocationDetailsFragment.kt  LocationViewModel.kt  TopLocationsFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/main/: MainFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/rest/: RestFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/signin/: SignInFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/ui/signup/: SignUpFragment.kt
app/src/main/java/ru/sectorsj/where_to_go/utils/: DateInputMask.kt
app/src/main/java/ru/sectorsj/where_to_go/utils/format/: FormatUtils.kt  StringUtils.kt
app/src/main/java/ru/sectorsj/where_to_go/utils/view/: FragmentUtils.kt  ViewUtils.kt  viewPager2Utils.kt
app/src/main/java/ru/sectorsj/where_to_go/utils/viewUtil/: ViewUtils.kt
app/src/main/res/drawable/: add_profile.xml  addtofavorite.xml  background_grey_round_corner.xml  background_round_buttons.xml  background_splashscreen.xml  calendar.xml  calendar_plus.xml  coolicon.xml  count_background.xml  createevent.xml  custom_app_bar_background.xml  custom_edit_text.xml  custom_edittext_cursor.xml  custom_progress.xml  getroute.xml  heart_outline.xml  location_information.xml  rest_background_buttons.xml  right_md.xml  round_corner.xml  route.xml  search_bar_background.xml  search_btn_background.xml  share_outline.xml  shere.xml  taxi.xml  vector.xml
app/src/main/res/layout/: activity_app.xml  card_event.xml  card_location.xml  card_top_event.xml  card_top_location.xml  cardd_load_state.xml  fragment_event_details.xml  fragment_image.xml  fragment_location_details.xml  fragment_main.xml  fragment_rest.xml  fragment_security_policy_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_events.xml  fragment_top_locations.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/sectorsj/where_to_go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
