plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.sectorsj.where_to_go"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }

    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def nav = "2.5.3"
    def fragmentKtx = "1.5.4"
    def glide = "4.13.2"
    def okHttp = "4.9.2"
    def retrofit = "2.9.0"
    def swipeRefresh = "1.1.0"
    def room = "2.4.3"
    def androidLifecycle = "2.5.1"
    def gson = "2.8.7"
    def material = "1.8.0"
    def viewPager2 = "1.0.0"
    def paging = "3.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifecycle"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav"
    implementation "androidx.navigation:navigation-ui-ktx:$nav"

    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //retrofit, okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.google.code.gson:gson:$gson"

    //room
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-paging:$room"

    //viewPager
    implementation "androidx.viewpager2:viewpager2:$viewPager2"

    //paging library v3
    implementation "androidx.paging:paging-runtime-ktx:$paging"

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
}

kapt {
    correctErrorTypes = true
}