<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/eventCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/card_top_events_corner_radius">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_top_events_event_image_height"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/card_top_events_event_title_margin_bottom"
                    tools:text="Dj Party"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="20"
                    android:textSize="@dimen/card_top_events_event_title_text_size"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:elevation="@dimen/card_top_events_cardview_elevation"
                    app:cardCornerRadius="@dimen/card_top_events_corner_radius">

                    <LinearLayout
                        android:layout_width="@dimen/card_top_events_date_and_month_container_width"
                        android:layout_height="@dimen/card_top_events_date_and_month_container_height"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="25"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:textSize="@dimen/card_top_events_date_text_size"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@color/light_pink"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="APR"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:textSize="@dimen/card_top_events_month_text_size"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin">
                <ImageView
                    android:id="@+id/location_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_location_on"/>

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="DJ Beach Resort"
                    android:layout_marginStart="@dimen/vertical_margin"
                    android:layout_marginEnd="@dimen/vertical_margin"
                    app:layout_constraintEnd_toStartOf="@id/are_interested"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@id/location_mark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/card_top_events_location_text_size"
                    android:textStyle="bold"/>

            <TextView
                android:id="@+id/are_interested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/vertical_margin"
                android:maxLines="1"
                android:text="@string/are_interested"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/interested_count"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/darker_gray">

            </TextView>

                <LinearLayout
                    android:id="@+id/interested_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/vertical_margin"
                    android:background="@drawable/count_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_top_events_interested_count_padding"
                        android:text="+135"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="@dimen/card_top_events_interested_count_text_size"
                        android:textStyle="bold"/>
                </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>