<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_background_color"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardMaxElevation="@dimen/card_max_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_title"
            style="@style/settings_text"
            android:maxLines="1"
            tools:text="@sample/locations.json/data/title"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_description"
            android:layout_marginTop="@dimen/vertical_margin"
            style="@style/settings_card_description_text"
            tools:text="@sample/locations.json/data/description"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>