<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/registration_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/notice_background_color"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_text"
                    android:textSize="@dimen/notice_text_size" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/events_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/mid_vertical_margin"
                android:text="@string/events"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/events_txt"
                tools:listitem="@layout/card_event" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/events_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="events_txt, events_list" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locations_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:text="@string/locations"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/events_barrier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locations_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locations_txt"
                tools:listitem="@layout/card_location" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/locations_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="locations_txt, locations_list" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/routes_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:text="@string/routes"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locations_barrier" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/walking_route"
                android:layout_width="0dp"
                android:layout_height="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/app_main_color"
                app:cardCornerRadius="@dimen/corner_radius"
                app:layout_constraintEnd_toStartOf="@id/bike_route"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/routes_txt">

                <ImageView
                    android:layout_width="@dimen/route_image_size"
                    android:layout_height="@dimen/route_image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/walking_human" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bike_route"
                android:layout_width="0dp"
                android:layout_height="123dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/app_main_color"
                app:cardCornerRadius="@dimen/corner_radius"
                app:layout_constraintBottom_toBottomOf="@id/walking_route"
                app:layout_constraintEnd_toStartOf="@id/car_route"
                app:layout_constraintStart_toEndOf="@id/walking_route"
                app:layout_constraintTop_toTopOf="@id/walking_route">

                <ImageView
                    android:layout_width="@dimen/route_image_size"
                    android:layout_height="@dimen/route_image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/bike" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/car_route"
                android:layout_width="0dp"
                android:layout_height="123dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/app_main_color"
                app:cardCornerRadius="@dimen/corner_radius"
                app:layout_constraintBottom_toBottomOf="@id/walking_route"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bike_route"
                app:layout_constraintTop_toTopOf="@id/walking_route">

                <ImageView
                    android:layout_width="@dimen/route_image_size"
                    android:layout_height="@dimen/route_image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/car" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/routes_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="walking_route, bike_route, car_route"
                app:barrierDirection="bottom"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rest_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/routes_barrier"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/black"
                android:text="@string/rest"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rest_container"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/app_main_color"
                app:cardCornerRadius="@dimen/corner_radius"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rest_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/choose_your_rest_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/choose_your_rest"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                    <ImageButton
                        android:id="@+id/button_arrow"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/right_md"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:progress="0"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>