<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".ui.events.EventDetailsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btns_container">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/event_details_image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/vertical_margin"
                    app:layout_collapseMode="parallax"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/event_details_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/large_txt_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/events.json/data/title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_title"
                    tools:text="@sample/locations.json/data/address" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_address"
                    android:text="@string/source"/>



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:justificationMode="inter_word"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:maxLines="9"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_source"
                    tools:text="@sample/events.json/data/description" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/full_description_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:text="@string/show_full_description"
                    android:textAllCaps="false"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/event_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_description"
                    app:layout_goneMarginBottom="20dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Время начала:"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/full_description_button"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Время окончания:"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_start" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Длительность:"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_end" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_age_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Возрастная политика:"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_duration" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Цена посещения:"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_age_policy" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/event_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="event_start, event_end, event_duration, event_age_policy, event_price"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_start_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:text="2022-07-08 08:00"
                    app:layout_constraintBottom_toBottomOf="@id/event_start"
                    android:layout_marginStart="120dp"
                    app:layout_constraintTop_toTopOf="@id/event_start"
                    app:layout_constraintStart_toEndOf="@id/event_barrier"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_end_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:text="2022-07-08 08:00"
                    app:layout_constraintBottom_toBottomOf="@id/event_end"
                    android:layout_marginStart="120dp"
                    app:layout_constraintTop_toTopOf="@id/event_end"
                    app:layout_constraintStart_toEndOf="@id/event_barrier"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_duration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:text="3 часа"
                    app:layout_constraintBottom_toBottomOf="@id/event_duration"
                    android:layout_marginStart="120dp"
                    app:layout_constraintTop_toTopOf="@id/event_duration"
                    app:layout_constraintStart_toEndOf="@id/event_barrier"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_age_policy_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:text="не указана"
                    app:layout_constraintBottom_toBottomOf="@id/event_age_policy"
                    android:layout_marginStart="120dp"
                    app:layout_constraintTop_toTopOf="@id/event_age_policy"
                    app:layout_constraintStart_toEndOf="@id/event_barrier"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:text="бесплатно"
                    app:layout_constraintBottom_toBottomOf="@id/event_price"
                    android:layout_marginStart="120dp"
                    app:layout_constraintTop_toTopOf="@id/event_price"
                    app:layout_constraintStart_toEndOf="@id/event_barrier"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btns_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/share_button"
            style="@style/details_buttons_style"
            android:src="@drawable/share_outline"
            app:layout_constraintEnd_toStartOf="@id/favor_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/favor_button"
            style="@style/details_buttons_style"
            android:src="@drawable/heart_outline"
            app:layout_constraintBottom_toBottomOf="@id/share_button"
            app:layout_constraintEnd_toStartOf="@id/calendar_button"
            app:layout_constraintStart_toEndOf="@id/share_button"
            app:layout_constraintTop_toTopOf="@id/share_button" />


        <ImageButton
            android:id="@+id/calendar_button"
            style="@style/details_buttons_style"
            android:src="@drawable/calendar_plus"
            app:layout_constraintBottom_toBottomOf="@id/share_button"
            app:layout_constraintEnd_toStartOf="@id/route_button"
            app:layout_constraintStart_toEndOf="@id/favor_button"
            app:layout_constraintTop_toTopOf="@id/share_button" />

        <ImageButton
            android:id="@+id/route_button"
            style="@style/details_buttons_style"
            android:src="@drawable/route"
            app:layout_constraintBottom_toBottomOf="@id/share_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_button"
            app:layout_constraintTop_toTopOf="@id/share_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>